<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style type="text/css">
    *{margin: 0; padding:0;}
    body{background-color: #6495ED;}
    #corpo{width: 1000px; background-color: #FFF; margin: 0 auto; border-left: 2px solid #CCC; border-right: 2px solid #CCC;}
    #topo{ padding: 20px 25px; border-bottom: 2px solid #CCC ; }  
    #topo a{ color:#333; text-decoration: none; font:20px Arial;}
    #topo a:hover{text-decoration:underline;}
   
    .flutuacao-dir{float:right;}
   
    #conteudo{background-color: #FFF; padding: 20px 25px;}
    #conteudo h1{font:24px Arial; color:#6495ED; margin-bottom:20px;}          
    #conteudo article{margin-bottom: 20px;}
              article h2{padding-bottom: 7px;}
              article h2 a{font:22px Arial; color:#333; text-decoration:none; }
              article h2 a:hover{text-decoration: underline}
              article p{font:16px Arial; color:#333; padding-left:2px;}
             
   </style>

<body>
    <style type="text/css">
        *{margin: 0; padding:0;}
        body{background-color: #6495ED;}
        #corpo{width: 1000px; background-color: #FFF; margin: 0 auto; border-left: 2px solid #CCC; border-right: 2px solid #CCC;}
        #topo{ padding: 20px 25px; border-bottom: 2px solid #CCC ; }  
        #topo a{ color:#333; text-decoration: none; font:20px Arial;}
        #topo a:hover{text-decoration:underline;}
        #conteudo{background-color: #FFF; padding: 20px 25px;}
        #conteudo h1{font:24px Arial; color:#6495ED; margin-bottom:20px;}          
        #conteudo article{margin-bottom: 20px;}
                  article h2{padding-bottom: 7px;}
                  article h2 a{font:22px Arial; color:#333; text-decoration:none; }
                  article h2 a:hover{text-decoration: underline}
                  article p{font:16px Arial; color:#333; padding-left:2px;}
                 
       </style>
        <div id="corpo">
           <div id="topo">
            <nav>
                <a href="http://localhost/xampp/Site_MVC_PHP/">Home</a> |
                <a href="http://localhost/xampp/Site_MVC_PHP/?pagina=sobre">Sobre</a>
                <a class="flutuacao-dir" href="http://localhost/xampp/Site_MVC_PHP/?pagina=admin&metodo=index">Admin</a>
            </nav>
           </div>

           <div id="conteudo">
              {{area_dinamica}}
           </div>

        </div>
</body>
</html>

<!--

    pag 1

-->